a=input('Введите первое число: ')
b=input('Введите второе число: ')
c=input('Введите третье число: ')
if a==b==c:#проверка возможного равенства значений всех трех переменных
    print('3')
elif a==b or b==c or  a==c:#проверка возможного равенства значение двух переменных
    print('2')
else:#действие в случае неравенства всех трех значений переменных
    print('0')